body {
  background-color: blanchedalmond;
}

.title h1 {
  display: flex;
  margin-left: 3rem;
  color: turquoise;
}
.title-bar nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  color: turquoise;
  background-color: cornsilk;
  font-size: x-large;
}

.image {
  width: 25%;
  height: 30vh;
  float: left;
  border: 3px solid orange;
  border-radius: 80%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.paragraph {
  display: flex;
  color: turquoise;
  margin-left: 28rem;
  margin-right: 26rem;
  padding-right: 1rem;
  margin-top: 6rem;
}
.paragraph h2 {
  display: flex;
  justify-content: center;
  border-bottom: -80rem;
}
.menu {
  display: block;
  grid-template-columns: 1 / 2;
  grid-row: 1;
  float: left;
  padding-left: 10px;
  border: 2px solid orange;
  border: left 3px;
  color: turquoise;
  background-color: blanchedalmond;
}
.tea {
  grid-template-columns: 2 / 2;
  grid-row: 1;
  float: right;
  color: turquoise;
  border: 2px solid orange;
  padding: 10px;
}
.addh {
  display: flex;
  justify-content: center;
  color: turquoise;
}
.add {
  display: flex;
  justify-content: center;
  color: turquoise;
}
.adds {
  display: flex;
  justify-content: center;
  color: turquoise;
}
.coffee img {
  width: 120px;
  height: 120px;
}
.notes {
  display: grid;
  grid-template-columns: 2, 1fr;
  justify-items: center;
  color: turquoise;
}
button {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 80px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 200px;
}
