body {
    background-color: rgb(36, 33, 33);
    color: white;
    font-family: sans-serif;
    
}

.card {
    height: 300px;
    width: 300px;
}

.card-img {
    width: 300px;
}

.card-bottom {
    display: flex;
}

.card-uploader-img {
    width: 50px;
    padding: 8px;
    border-radius: 50%;
}

.card-details {
    flex: 3;
}

.card-title {
    padding-top: 8px;
    padding-bottom: 8px;
}

.card-uploader {
    padding-bottom: 4px;
    color: grey;
    font-size: 14px;
}

.card-stats {
    color: grey;
    font-size: 14px;
}

.kebab-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
}

span {
    line-height: 5px;
}

.gridstyles {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50% 50%;
            justify-content: center;
        }
        
nav { 
    float: left;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 30px;
    

            }
.title-bar { 
    display: flex; 
    justify-content: space-between;
    padding-bottom: 10px;

}
@media screen and (max-width: 480px) {
nav {display:none;}
}